NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://GiladP:<PASSWORD>@cluster0.el5kh.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours 
DATABASE_PASSWORD=MFmVFsisTWJ5Zxqw

